{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "finalrender.com",
            "connectString": "postgresql://final_cse340_user:l9c6V2yc3ajXkWmIQ9zksFTVfaqdoGZT@dpg-d7c4a59j2pic73bk8hgg-a.oregon-postgres.render.com/final_cse340"
        }
    ]
}